{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWTSettings":{
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51NuEYkKpOE9i2xSi1kHBSrtXjqF2UsdDXd1mRaRkyzePU7RpWsHu7K9OUflOj5QJMBgBzAt13jyrvh8vkTzXL9MN005B9S9Qyu",
    "SecretKey": "sk_test_51NuEYkKpOE9i2xSitwByveoFnvDXGPDBTKxUSycRvAOON0eYr9CfyhuJ0zKiq5Hw7xXAR1kDPRnWk9J2ODyMfaJa00ykdagsUg",
    "WhSecret": "whsec_940f6ae849c3f84412541253e4279e8d2c90905d80885d45ccc83c25d257d8f5"
  }
}
